<html>
<head>
<link rel="stylesheet" href="css/semantic.min.css">
</head>
<body style="background-color:#00aaaa">
    <h2><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Information</u></b></h2>
<div class="ui two column grid padded">
	  
	  <pre>
	   
       Contact Information
       We are always here for you. Be free to Contact.                           .






       Address :Debre Markos,Amhara
       Phone   :+251931893158
       E-mail  :serkadis2025@gmail.com
	   
	  
	  
	  
	  
	  
	  </pre>
	 
	     <form class="ui-form">

          <input type="text" class="ui-field" placeholder="Full Name" required><br><br>
          <input type="email" class="ui-field" placeholder="Email Address" required><br><br>
          <input type="phone" class="ui-field" placeholder="Phone Number" required><br><br>
          <input type="subject" class="ui-field" placeholder="Subject" required><br><br>
          <textarea cols="30" rows="10" placeholder="Your Message" required></textarea><br><br>
          <input type="submit" class="ui green button" value="send message"><br>
  
          </form>
	    
	  
	    
	
  </div>


</body>
</html>