<html>
<head><title>Portfolio Websites</title>
<link rel="stylesheet" href="css/semantic.min.css">

</head>
<body style="background-color:#ddaacc">
  <header id="showcase">
  <div class="ui stackable secondary menu" id="menu">
    <div class="ui container">
	  <div class="item">
	  
	   <h1 class="ui circular label"><b class="ui red header">SERKADIS NIGUSSIE</b></h1>
	   
	  
	  
	  </div>
	  <div class="menu right">
	    <a href="home.html" class="item">Home</a>
		<a href="about.html" class="item">About</a>
		<a href="project.html" class="item">Projects</a>
		<a href="education.html" class="item">Education</a>
	    <a href="contact.html" class="item">Contact</a>
	  </div>
	    
	</div>
  </div>
  <div class="ui icon header">
     <a href="#"><i class="icon_facebook"></i></a>
	
	 
  </div>
 
   
  
  </header>
  <script src="js.semantic.min.js"></script>
   <div class="ui two column grid padded">
   
       
	<pre>
		My name is Serkadis Nigussie, and I’m Software
		Engineering student at Debre Markos University.
        
                I’m looking forward to meeting many new people at here.
		
	</pre>
	     <img src="img/photo3.jpg" width="50%" height="25%" class="ui circular image"/>
    </div>
  
  
  
  
  <div>
  <br><br><br>
  
     <center><h3 class="ui blue header"> <p>Copyright© <span>Serkadis Nigussie</span>|2025 | All Rights Reserved</p></h3></center>
	 
  </div>
  <!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>
</html>