<html>
<head>
</head>
<body>


<div>
  <div>
    <div>
      <h1>Projects</h1>
    </div>

  
    <div>
          <ul>
		  <div>
          <li><h5>Library Management in HTML</h5></li>
    
          </div>
         <div>
         <li> <h5>Hospital Management System using java programming language </h5></li>
		  
         
        </div>
		<div>
          <li><h5>Hotel Management in PHP</h5></li>
    
        </div>
		
       </ul>
                  

    </div>

    
        
    
      
       


  </div>


    </body>
</html>